{
  "name": "Habitency",
  "short_name": "Habitency",
  "description": "Beautiful daily habit tracker to build consistency and track your weekly progress.",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#2C4A6F",
  "icons": [
    {
      "src": "pwa-192x192.png?v=20260201f",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512.png?v=20260201f",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "pwa-512x512-maskable.png?v=20260201f",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}